#BlueJ package file
dependency1.from=VendingMachine
dependency1.to=Administrator
dependency1.type=UsesDependency
dependency2.from=Administrator
dependency2.to=VendingMachine
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=215
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.65527950310559
package.editor.height=415
package.editor.width=1252
package.editor.x=100
package.editor.y=100
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=180
target1.name=VendingMachine
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=450
target1.y=200
target2.height=180
target2.name=Administrator
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=180
target2.y=70
