#BlueJ class context
comment0.target=VendingMachine
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ exit()
comment11.params=id
comment11.target=int\ cashRegister(int)
comment12.params=
comment12.target=void\ admin()
comment2.params=
comment2.target=void\ vend()
comment3.params=
comment3.target=int\ chooseProduct()
comment4.params=id
comment4.target=int\ pay(int)
comment5.params=
comment5.target=int\ paid()
comment6.params=p
comment6.target=void\ notSufficientAmount(int)
comment7.params=id
comment7.target=int\ quantityDecrease(int)
comment8.params=
comment8.target=void\ soldOut()
comment9.params=id
comment9.target=void\ display(int)
numComments=13
